Root Logger
 
log4j.rootLogger=info, file
#stdout
 
 
#Appender
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
#append continuously
log4j.appender.file.File=C:\\Users\\megal\\git\\myproject001_practice\\Log4j\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#Layout
 
has context menu